$base-color: #060c11;
$secondary-color: #00b2fe;

.card-container {
  border: 1px solid #00b2fe;
}

.card-wrapper {
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  border: 1px solid rgb(15, 223, 25);
  padding-top: 1rem;
  gap: 2rem;
  // width: 900px;
}

.card {
  border: 1px solid red;
  display: flex;
  width: 350px;
  height: 100%;
  flex-direction: column;
  border-radius: 5px;
  padding: 0 1rem;

  img {
    border-radius: 5px;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  p {
    font-weight: bolder;
    font-size: larger;
    padding-top: 1rem;
  }
}

.arabic-sec {
  display: flex;

  h1 {
    margin: auto;
  }
}

@media (300px <=width <=635px) {
  .card {
    border: 1px solid red;
    display: flex;
    width: 450px;
    height: 100%;
    flex-direction: column;
    border-radius: 5px;
    padding: 0 1rem;

    img {
      border-radius: 5px;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    p {
      font-weight: bolder;
      font-size: larger;
      padding-top: 1rem;
    }
  }
}
@media (636px <=width <=900px) {
  .card {
    border: 1px solid red;
    display: flex;
    width: 300px;
    height: 100%;
    flex-direction: column;
    border-radius: 5px;
    padding: 0 1rem;

    img {
      border-radius: 5px;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    p {
      font-weight: bolder;
      font-size: larger;
      padding-top: 1rem;
    }
  }
}

// -------------
